nbproject/private/retriever/www.netbiscuits.com/schema/netbiscuits-tactile.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:base="http://www.netbiscuits.com/schema/base" xmlns:html="http://www.netbiscuits.com/schema/html-subset" xmlns:tactile="http://www.netbiscuits.com/schema/tactile">
	<xs:import namespace="http://www.netbiscuits.com/schema/tactile" schemaLocation="tactile-base.xsd"/>
	<xs:element name="page">
		<xs:annotation>
			<xs:documentation xml:lang="en">BiscuitML root element. The presence of netbiscuits-tactile[-version].xsd is required in order to use the tactile rendering.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="settings" minOccurs="0">
					<xs:annotation>
						<xs:documentation>Page settings</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:sequence>
							<xs:element name="param" maxOccurs="unbounded">
								<xs:complexType>
									<xs:attribute name="name" use="required">
										<xs:simpleType>
											<xs:restriction base="xs:string">
												<xs:enumeration value="generate-markup">
													<xs:annotation>
														<xs:documentation>generate-markup: legacy (will generate legacy output makup even if used with tactile)</xs:documentation>
													</xs:annotation>
												</xs:enumeration>
												<xs:enumeration value="tactile-js-version">
													<xs:annotation>
														<xs:documentation>tactile-css-version: latest|debug|none|version:[version-string]</xs:documentation>
													</xs:annotation>
												</xs:enumeration>
												<xs:enumeration value="tactile-css-version">
													<xs:annotation>
														<xs:documentation>tactile-js-version: latest|debug|none|version:[version-string]</xs:documentation>
													</xs:annotation>
												</xs:enumeration>
											</xs:restriction>
										</xs:simpleType>
									</xs:attribute>
									<xs:attribute name="value" type="xs:string" use="required"/>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:choice minOccurs="0" maxOccurs="unbounded">
					<xs:element name="external" minOccurs="0" maxOccurs="unbounded">
						<xs:annotation>
							<xs:documentation>Include external JavaScript or CSS resources. These resources are usualy part of the application.</xs:documentation>
						</xs:annotation>
						<xs:complexType>
							<xs:attribute name="type" use="required">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:enumeration value="css">
											<xs:annotation>
												<xs:documentation>CSS resource</xs:documentation>
											</xs:annotation>
										</xs:enumeration>
										<xs:enumeration value="script">
											<xs:annotation>
												<xs:documentation>JavaScript resource</xs:documentation>
											</xs:annotation>
										</xs:enumeration>
									</xs:restriction>
								</xs:simpleType>
							</xs:attribute>
							<xs:attribute name="file" type="xs:string" use="required"/>
							<xs:attribute name="restrict">
								<xs:annotation>
									<xs:documentation>Restrict the use of the external resource to tactile or RIF only.</xs:documentation>
								</xs:annotation>
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:enumeration value="tactile"/>
										<xs:enumeration value="rif"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:attribute>
						</xs:complexType>
					</xs:element>
					<xs:element name="meta" minOccurs="0" maxOccurs="unbounded">
						<xs:annotation>
							<xs:documentation>Meta elements are typically used to specify page description, keywords, author of the document, last modified, and other metadata.</xs:documentation>
						</xs:annotation>
						<xs:complexType>
							<xs:attribute name="name" type="xs:string">
								<xs:annotation>
									<xs:documentation>Provides a name for the information in the content attribute.</xs:documentation>
								</xs:annotation>
							</xs:attribute>
							<xs:attribute name="property" type="xs:string">
								<xs:annotation>
									<xs:documentation>Attribute to support Open Graph protocol.</xs:documentation>
								</xs:annotation>
							</xs:attribute>
							<xs:attribute name="http-equiv" type="xs:string">
								<xs:annotation>
									<xs:documentation>Provides an HTTP header for the information in the content attribute.</xs:documentation>
								</xs:annotation>
							</xs:attribute>
							<xs:attribute name="content" type="xs:string">
								<xs:annotation>
									<xs:documentation>Specifies the content of the meta information.</xs:documentation>
								</xs:annotation>
							</xs:attribute>
						</xs:complexType>
					</xs:element>
					<xs:element name="link" minOccurs="0" maxOccurs="unbounded">
						<xs:annotation>
							<xs:documentation>The link element defines the relationship between a document and an external resource. Most used to link style sheets. No real browser support for anything else.</xs:documentation>
						</xs:annotation>
						<xs:complexType>
							<xs:attribute name="href" type="xs:string">
								<xs:annotation>
									<xs:documentation>Specifies the location of the linked document</xs:documentation>
								</xs:annotation>
							</xs:attribute>
							<xs:attribute name="rel" type="xs:string">
								<xs:annotation>
									<xs:documentation>Specifies the relationship between the current document and the linked document.</xs:documentation>
								</xs:annotation>
							</xs:attribute>
							<xs:attribute name="rev" type="xs:string">
								<xs:annotation>
									<xs:documentation>Specifies the relationship between the linked document and the current document.</xs:documentation>
								</xs:annotation>
							</xs:attribute>
							<xs:attribute name="type" type="xs:string">
								<xs:annotation>
									<xs:documentation>Specifies the MIME type of the linked document.</xs:documentation>
								</xs:annotation>
							</xs:attribute>
							<xs:attribute name="title" type="xs:string">
								<xs:annotation>
									<xs:documentation>Specifies extra information about an element.</xs:documentation>
								</xs:annotation>
							</xs:attribute>
							<xs:attribute name="hreflang" type="xs:string">
								<xs:annotation>
									<xs:documentation>Specifies the language of the text in the linked document.</xs:documentation>
								</xs:annotation>
							</xs:attribute>
							<xs:attribute name="media" type="xs:string">
								<xs:annotation>
									<xs:documentation>Specifies on what device the linked document will be displayed.</xs:documentation>
								</xs:annotation>
							</xs:attribute>
							<xs:attribute name="id" type="xs:string">
								<xs:annotation>
									<xs:documentation>Specifies a unique id for an element.</xs:documentation>
								</xs:annotation>
							</xs:attribute>
						</xs:complexType>
					</xs:element>
					<xs:element name="css" minOccurs="0" maxOccurs="unbounded">
						<xs:annotation>
							<xs:documentation>Custom inline CSS embeded in a CData section.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="script" minOccurs="0" maxOccurs="unbounded">
						<xs:complexType>
							<xs:choice>
								<xs:element name="preserve" type="xs:string"/>
							</xs:choice>
						</xs:complexType>
					</xs:element>
				</xs:choice>
				<xs:choice>
					<xs:element name="layout" type="tactile:LayoutType" maxOccurs="unbounded"/>
					<xs:element name="container" type="tactile:biscuitContainer" maxOccurs="unbounded"/>
				</xs:choice>
			</xs:sequence>
			<xs:attribute name="title" type="xs:string">
				<xs:annotation>
					<xs:documentation>Title of the page. Will be displayed on the browser if supported on the device.</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="baseurl" type="xs:string">
				<xs:annotation>
					<xs:documentation>Base url of the page.</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="output-encoding" type="xs:string">
				<xs:annotation>
					<xs:documentation>Specifies the output character encoding. Default is UTF-8.</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="nocache" type="xs:boolean">
				<xs:annotation>
					<xs:documentation>Set this to true do disable caching of the current page,false to enable. Default is true.</xs:documentation>
				</xs:annotation>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
</xs:schema>
